<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="comparison.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    
    <div class="navbar">
        <div class="left-section">
            <h1>Furino</h1>
        </div>
        <div class="middle-section">
             <ul>
                <li><a style="color: black; text-decoration: none;" href="index.html">Home</a></li>
                <li><a style="color: black; text-decoration: none;" href="shop.html">Shop</a></li>
                <li><a style="color: black; text-decoration: none;" href="contact.html">Contact</a></li>
                 <li><a style="color: black; text-decoration: none;" href="blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="right-section">
            <ul>
                <li><i class="fa-solid fa-user"></i></li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-heart"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
            </ul>
        </div>
    </div>

        <section class="heading">
        <img src="assets/images/shopHeading.jpg" alt="">
        <div class="title">
          <h1>Product Comparison</h1>
          <h4>Home > Comparison</h4>
        </div>
      </section>
      
      <section class="sofa">
        <div class="right">
            <h1>Add A Product</h1>
            <button>Choose a Product </button>
        </div>

        <div class="img-section">
            <div class="img">
                <img src="assets/images/Asgaard sofa .png" alt="">
                <h2>Asgaard Sofa</h2>
                <p>Rs 2,50,000</p>
                <p>4.5 &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i>&nbsp;&nbsp;&nbsp;| 365 reviews</p>
            </div>
             <div class="img">
                <img src="assets/images/Asgaard sofa .png" alt="">
                <h2>Asgaard Sofa</h2>
                <p>Rs 2,50,000</p>
                <p>4.5 &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i>&nbsp;&nbsp;&nbsp;| 365 reviews</p>
            </div>
        </div>

        <div class="left">
            <h1>Go to Products <br>page for more <br> Products</h1>
            <p>View More</p>
        </div>
      </section>

      <section class="lists">
        <h1>General</h1>
        <div class="general">
            
            <ul>
                <li>Sales Package</li>
                <li>Model Number</li>
                <li>Secondary Material</li>
                <li>Configuration</li>
                <li>Uphoistery Material</li>
                <li>Uphoistery Color</li>
            </ul>
            <ul>
                <li>1 sectional sofa</li>
                <li>TFCBLIGBRL6SRHS</li>
                <li>Solid Wood</li>
                <li>L-Shaped</li>
                <li>Fabric+Cotton</li>
                <li>Bright Grey & Lion</li>
            </ul>
              <ul>
                <li>1 sectional sofa</li>
                <li>TFCBLIGBRL6SRHS</li>
                <li>Solid Wood</li>
                <li>L-Shaped</li>
                <li>Fabric+Cotton</li>
                <li>Bright Grey & Lion</li>
            </ul>
        </div>

        <h1 style="margin-top: 3rem;">Product</h1>
        <div class="product">
            <ul>
                <li>Filling Material</li>
                <li>Finish Type</li>
                <li>Adjustable Headrest</li>
                <li>Maximum Load <br>Capacity</li>
                <li>Origin of Manufacture</li>
            </ul>
            <ul>
                <li>Foam</li>
                <li>Bright Grey & Lion</li>
                <li>No</li>
                <li>280 KG</li>
                <li style="padding-top: 20px;">India</li>
            </ul>
             <ul>
                <li>Matte</li>
                <li>Bright Grey & Lion</li>
                <li>Yes</li>
                <li>300 KG</li>
                <li style="padding-top: 20px;">India</li>
            </ul>
        </div>

        <h1 style="margin-top: 3rem;">Dimensions</h1>
        <div class="dimensions">
                      <ul>
                <li>Width</li>
                <li>Height</li>
                <li>Depth</li>
                <li>Weight</li>
                <li>Seat Height</li>
                <li>Leg Height</li>
            </ul>
            <ul>
                <li>265.32cm</li>
                <li>76 cm</li>
                <li>167.76 cm</li>
                <li>45 KG</li>
                <li>41.52cm</li>
                <li>5.46cm</li>
            </ul>
               <ul>
                <li>265.32cm</li>
                <li>76 cm</li>
                <li>167.76 cm</li>
                <li>45 KG</li>
                <li>41.52cm</li>
                <li>5.46cm</li>
            </ul>
        </div>

        <h1 style="margin-top: 3rem;">Warranty</h1>

        <div class="warranty">
            <ul>
                <li>Warranty Summary</li>
                <li style="padding-top: 25px;">Warrant Service Type</li>
                <li style="padding-top: 73px;">Covered in Warranty</li>
                <li style="padding-top: 20px;">Not Covered in Warranty</li>
                <li style="padding-top: 150px;">Domestic Warranty</li>
            </ul>
            <ul>
                <li>1 Year Manufacturing <br> Warranty</li>
                <li>For warranty claims or <br> any product realted <br> issue please email at <br> abcd@gmail.com</li>
                <li>Warranty against <br> manufacturing defect</li>
                <li>The Warranty does not <br> cover damages due to <br> usgae of the product <br> beyond its intended use <br> and wear & tear in the <br> natural cousre of <br> product usage</li>
                <li>1 Year</li>
                <li><button>Add to Cart</button></li>
            </ul>
              <ul>
                <li>1 Year Manufacturing <br> Warranty</li>
                <li>For warranty claims or <br> any product realted <br> issue please email at <br> abcd@gmail.com</li>
                <li>Warranty against <br> manufacturing defect</li>
                <li>The Warranty does not <br> cover damages due to <br> usgae of the product <br> beyond its intended use <br> and wear & tear in the <br> natural cousre of <br> product usage</li>
                <li>1 Year</li>
                <li><button>Add to Cart</button></li>
            </ul>
        </div>
      </section>

      <div class="benefits-section">
        <div class="benefit-item">
            <i class="fas fa-trophy"></i>
            <p>High Quality<br>crafted from top materials</p>
        </div>
        <div class="benefit-item">
            <i class="fas fa-shield-alt"></i>
            <p>Warranty Protection<br>Over 2 years</p>
        </div>
        <div class="benefit-item">
            <i class="fas fa-box"></i>
            <p>Free Shipping<br>Order over 150 $</p>
        </div>
        <div class="benefit-item">
            <i class="fas fa-headset"></i>
            <p>24 / 7 Support<br>Dedicated support</p>
        </div>
    </div>

       <section class="footer">
            <h1>Funiro</h1>
            <p>400 University Drive Suite 200 Coral <br>Gables,<br>
            FL 33134 USA</p>

            <div class="links">
              <ul>
                <li><span>Links</span></li>
                <li>Home</li>
                <li>Shop</li>
                <li>About</li>
                <li>Contact</li>
              </ul>
              <ul>
                <li><span>Help</span></li>
                <li>Payment Options</li>
                <li>Returns</li>
                <li>Privacy Policies</li>
              </ul>
              <ul>
                <li><span>Newsletter</span></li>
                <li><input type="text" id="emailid" placeholder="Enter your Email Address"></li>
                <li><button>SUBSCRIBE</button></li>
              </ul>
            </div>
            <div class="copyright">
              <p>2023 Funiro. All rights reserved</p>
            </div>
          </section>

</body>
</html>